<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016-2017 Arik Kfir and relevant collaborating code authors.
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use
  ~ this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under
  ~ the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
  ~ OF ANY KIND, either expressed or implied.
  ~
  ~ See the License for the specific language governing permissions and limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kfirs.maven</groupId>
        <artifactId>com.kfirs.maven.parent</artifactId>
        <version>1.4.16</version>
        <relativePath />
    </parent>

    <!-- general project properties -->
    <groupId>com.kfirs.common</groupId>
    <artifactId>com.kfirs.common.parent</artifactId>
    <version>1.2.7-SNAPSHOT</version>
    <name>KFIRS :: Common :: Parent</name>
    <description>Parent POM for KFIRS Commons</description>
    <packaging>pom</packaging>
    <url>http://www.kfirs.com/${project.groupId}/${project.version}/${project.artifactId}/</url>

    <!-- scm -->
    <scm>
        <connection>scm:git:git@bitbucket.org:kfirs/${project.groupId}.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:kfirs/${project.groupId}.git</developerConnection>
        <url>https://bitbucket.org/kfirs/${project.groupId}/src</url>
        <tag>HEAD</tag>
    </scm>

    <!-- distribution -->
    <distributionManagement>
        <site>
            <id>www</id>
            <name>Web site</name>
            <url>scpexe://deploy.www.kfirs.com/opt/kfirs/www/html/${project.groupId}/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <!-- reporting -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
