<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true">
        <processorPath useClasspath="true" />
      </profile>
      <profile default="false" name="Annotation profile for com.kfirs.common.node" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="com.kfirs.common.node" />
      </profile>
      <profile default="false" name="Annotation profile for com.kfirs.common.util" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="com.kfirs.common.util" />
      </profile>
      <profile default="false" name="Annotation profile for com.kfirs.common.dev" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
      </profile>
      <profile default="false" name="Annotation profile for com.kfirs.common.io" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="com.kfirs.common.io" />
      </profile>
      <profile default="false" name="Annotation profile for com.kfirs.common.test" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="com.kfirs.common.test" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="com.kfirs.common" target="1.8" />
      <module name="com.kfirs.common.dev" target="1.8" />
      <module name="com.kfirs.common.io" target="1.8" />
      <module name="com.kfirs.common.node" target="1.8" />
      <module name="com.kfirs.common.test" target="1.8" />
      <module name="com.kfirs.common.util" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>